# android_SmartPRO-Admin-LifeCare_App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/esmartsolution/shree/proadmin/: App.java  BaseActivity.java  CustomInfoWindowGoogleMap.java  LoginActivity.java  MapsActivity.java  SearchVisitsActivity.java  Singleton.java  UserVisitsMapsActivity.java  VisitsActivity.java
app/src/main/java/in/esmartsolution/shree/proadmin/adapter/: CustomExpandableListAdapter.java  SearchVisitAdapter.java  TimelineAdapter.java  VisitCViewHolder.java  VisitExpandableAdapter.java  VisitPViewHolder.java
app/src/main/java/in/esmartsolution/shree/proadmin/api/: ApiRequestHelper.java  AppService.java
app/src/main/java/in/esmartsolution/shree/proadmin/model/: AddressComponent.java  Bounds.java  Data.java  GeoResponse.java  Geometry.java  InfoWindowData.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  UserData.java  Viewport.java  Visit.java  VisitData.java  VisitMain.java
app/src/main/java/in/esmartsolution/shree/proadmin/preferences/: Preferences.java
app/src/main/java/in/esmartsolution/shree/proadmin/utils/: ConnectionDetector.java  GPSTracker.java  MySSLSocketFactory.java  RecyclerItemClickListener.java  StringDateComparator.java  Utils.java
app/src/main/java/in/esmartsolution/shree/proadmin/widget/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
app/src/main/java/in/esmartsolution/shree/proadmin/widget/expandablerecyclerview/model/: ExpandableWrapper.java  Parent.java  SimpleParent.java
app/src/main/java/in/esmartsolution/shree/proadmin/widget/materialprogress/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: ic_message_black_24dp.xml  rect_round_white.xml
app/src/main/res/layout/: activity_daily_reporting.xml  activity_login.xml  activity_maps.xml  activity_search_visits.xml  activity_user_visits_maps.xml  activity_visits.xml  custom_progress_dialog.xml  header_view.xml  list_group.xml  list_item.xml  map_custom_infowindow.xml  row_timeline.xml  row_visit.xml  toolbar.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/esmartsolution/shree/proadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
