<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/smart_pro_lifecare_hospital" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="24dp"
            android:hint="Mobile number or email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:met_baseColor="@color/font_black_0"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/font_black_0"
            app:met_helperTextColor="@color/font_black_0"
            app:met_iconLeft="@drawable/ic_person_black_24dp"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/font_black_0"
            app:met_textColor="@color/font_black_0"
            app:met_textColorHint="@color/font_black_3"
            app:met_underlineColor="@color/font_black_0" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:met_baseColor="@color/font_black_0"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/font_black_0"
            app:met_helperTextColor="@color/font_black_0"
            app:met_iconLeft="@drawable/ic_lock_black_24dp"
            app:met_iconPadding="0dp"
            app:met_primaryColor="@color/font_black_0"
            app:met_textColor="@color/font_black_0"
            app:met_textColorHint="@color/font_black_3"
            app:met_underlineColor="@color/font_black_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rect_round_white"
            android:text="LOGIN"
            app:backgroundTint="#7085B9"
            app:strokeColor="@color/font_black_2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7085B9"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/esmart_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_logo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eSmart Solution, Nashik"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.esmartsolution.in"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emailMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@esmartsolution.in / 7058420909"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>